<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
    <div class="container">
        <h1>Spaghetti Bolognese</h1>

        <div class="content">
            <img src="/images/spaghetti-bolognese-36.webp" alt="" height="500" width="500">

            <div class="text">
                <h2>Ingredients:</h2>
                <ul>
                    <li>Spaghetti</li>
                    <li>Beef Mince</li>
                    <li>Onion</li>
                    <li>Carrot</li>
                    <li>Celery</li>
                    <li>Tinned Tomatoes</li>
                    <li>Tomato Puree</li>
                    <li>Olive oil</li>
                    <li>Beef stock</li>
                    <li>Dried Herbs</li>
                </ul>
            </div>
        </div>

        <h2>Steps To Prepare Your Meal</h2>
        <p><em>A traditional Spaghetti Bolognese—more accurately known in Italy as Ragù alla Bolognese—is a slow-cooked meat sauce characterized by a savory base of celery, carrots, and onions (soffritto), and the addition of milk for richness.</em></p>

        <h3>INSTRUCTIONS</h3>
        <ol>
            <li>Prepare the Soffritto</li>
            <li>Brown the Meat</li>
            <li>Deglaze with Wine</li>
            <li>Add Milk & Tomatoes</li>
            <li>Simmer Low and Slow</li>
            <li>Combine and Serve</li>
        </ol>
    </div>
</body>
</html>